<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Name For PDF"
        android:id="@+id/editText_name"
        android:layout_marginRight="56dp"
        android:layout_marginEnd="56dp"
        android:layout_alignTop="@+id/button_chooser"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="106dp" />

    <Button
        android:text="Upload"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_upload"
        android:layout_below="@+id/editText_name"
        android:layout_alignRight="@+id/button_chooser"
        android:layout_alignEnd="@+id/button_chooser"
        android:layout_marginTop="68dp" />

    <Button
        android:text="Select_file"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_chooser"
        android:layout_marginTop="51dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="File Upload"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editText_name"
        android:layout_alignStart="@+id/editText_name"
        android:layout_marginTop="11dp"
        android:id="@+id/textView4" />


</RelativeLayout>